# Server
PORT=3001

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/pizza

# PayPal (Sandbox)
PAYPAL_CLIENT_ID=Aci1ebnFN3IoWxO1cynBFoLD-DSNzSGRpfGIk4zKLSQd8szaHc05SqX2jGxMmJDTb1tXEwlvrfbgV9wP
PAYPAL_CLIENT_SECRET=EL4dEzuR1bDYKaVQlrG1KGj_5E4U0Ydpzzf-1PokhZVzfkJi6ANmi7rSDNWe6g-gfPIC-lYatSIkUMtR

# React Frontend Usage
REACT_APP_PAYPAL_CLIENT_ID=Aci1ebnFN3IoWxO1cynBFoLD-DSNzSGRpfGIk4zKLSQd8szaHc05SqX2jGxMmJDTb1tXEwlvrfbgV9wP

# Frontend API
REACT_APP_API_URL=http://localhost:3001
